:root {
    --main-transition-time: 1000ms;
}

html,
body {
    height: 100vh;
    margin: 0;
    padding: 0;
    font: sans-serif;
}

.main-wrapper {
    position: relative;
    display: block;
    margin: auto;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    overflow: hidden;
}

.main-grid {
    position: absolute;
    box-sizing: border-box;
    display: grid;
    grid: auto-flow min-content auto min-content / 1fr;
    grid-template-areas:
        'header'
        'nav'
        'main'
        'footer';
    grid-gap: 1em;
    padding: 1%;
    justify-content: stretch;
    align-content: stretch;
    width: 100vw;
    height: 100vh;
    top: 100vh;
    left: 0;
    -webkit-transition: top var(--tile-transition-time), ease;
    -moz-transition: top var(--tile-transition-time) ease;
    -ms-transition: top var(--tile-transition-time) ease;
    -o-transition: top var(--tile-transition-time) ease;
    transition: top var(--tile-transition-time) ease;
}

@media screen and (min-width: 600px) {
    .main-grid {
        grid: auto-flow min-content auto min-content / 1fr 7fr;
        grid-template-areas:
            'header header'
            'nav main'
            'footer footer';
    }
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

nav {
    grid-area: nav;
    height: 100%;
}
