html,
body {
    margin: 0;
    padding: 0;
}

.slicer-main-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.slicer-grid-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
}

.slicer-grid-item {
    position: absolute;
    display: none;
    text-align: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    top: 10px;
    left: 10px;
    padding: 0px;
    width: 10px;
    height: 10px;
    background-color: blueviolet;
    -webkit-transition: all 1s, background-color 400ms ease;
    -moz-transition: all 1s ease, background-color 400ms ease;
    -ms-transition: all 1s ease, background-color 400ms ease;
    -o-transition: all 1s ease, background-color 400ms ease;
    transition: all 1s ease, background-color 400ms ease;
}

/* .item:hover {
    background-color: orange; 
} */
